apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mastodon-secrets
  namespace: {{ .namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .eso.secretStoreName }}
    kind: ClusterSecretStore
  target:
    name: mastodon-secrets
    creationPolicy: Owner
  data:
    - secretKey: secret-key-base
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/mastodon
        property: secret-key-base
    - secretKey: vapid-private-key
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/mastodon
        property: vapid-private-key
    - secretKey: vapid-public-key
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/mastodon
        property: vapid-public-key
    - secretKey: pg-username
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/mastodon
        property: pg-username
    - secretKey: pg-password
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/mastodon
        property: pg-password
    - secretKey: redis-password
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/mastodon
        property: redis-password
    - secretKey: s3-access-key
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/mastodon
        property: s3-access-key
    - secretKey: s3-secret-key
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/mastodon
        property: s3-secret-key
