apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: synapse-secrets
  namespace: {{ .namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .eso.secretStoreName }}
    kind: ClusterSecretStore
  target:
    name: synapse-secrets
    creationPolicy: Owner
  data:
    - secretKey: signing.key
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/matrix
        property: signing-key
    - secretKey: password
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/matrix
        property: postgres-password
    - secretKey: postgres-password
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/matrix
        property: postgres-password
    - secretKey: oidc-client-secret
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/dex
        property: oidc-client-secret-matrix
    - secretKey: smtp-password
      remoteRef:
        key: {{ .eso.remotePathPrefix }}/smtp
        property: password
